API_BASE_URL=https://rickandmortyapi.com/api

# URL base de la API
API_BASE_URL=https://parking.visiontic.com.co/api

# Endpoint de login
API_LOGIN=/login

# Endpoint de usuarios (registro)
API_USERS=/users

# Modo debug (opcional)
APP_DEBUG=true

